LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mosfet_externo_v2.pdsprj'.
CADCAM generated at 2:36:05 PM on Sunday, October 14, 2018.

File List
---------
Bottom Copper           : mosfet_externo_v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : mosfet_externo_v2 - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : mosfet_externo_v2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : mosfet_externo_v2 - CADCAM Mechanical 1.GBR
Top Assembly            : mosfet_externo_v2 - CADCAM Top Assembly.GBR
Drill                   : mosfet_externo_v2 - CADCAM Drill.DRL
Netlist                 : mosfet_externo_v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	SQUARE  S=7.49999mm                                                       FLASH
D13	SQUARE  S=3.048mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	CIRCLE  D=2.286mm                                                         FLASH
D17	SQUARE  S=4mm                                                             FLASH
D18	SQUARE  S=5mm                                                             FLASH
D19	CIRCLE  D=4.5mm                                                           FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	CIRCLE  D=0.0635mm                                                        DRAW 
D20	PPAD    W=7.754mm             H=7.754mm             I=0                   FLASH
D21	PPAD    W=3.302mm             H=3.302mm             I=1                   FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D23	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D24	CIRCLE  D=2.54mm                                                          FLASH
D25	PPAD    W=4.254mm             H=4.254mm             I=4                   FLASH
D26	PPAD    W=5.254mm             H=5.254mm             I=5                   FLASH
D27	CIRCLE  D=0.37848mm                                                       DRAW 
D28	CIRCLE  D=0.1299mm                                                        DRAW 
D29	CIRCLE  D=0.16086mm                                                       DRAW 
D72	CIRCLE  D=0.19727mm                                                       DRAW 
D73	CIRCLE  D=0.13218mm                                                       DRAW 
D30	CIRCLE  D=0.45677mm                                                       DRAW 
D31	CIRCLE  D=0.13208mm                                                       DRAW 
D32	CIRCLE  D=0.36206mm                                                       DRAW 
D33	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	2mm (0-15) Plated
T02	1.2mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.508mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	3.2mm (0-15) Plated

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
